spring.datasource.url=jdbc:postgresql://localhost:5432/netelement
spring.datasource.username=netelement
spring.datasource.password=netelement
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate.SQL = debug